.icons{
    width: 100px; 
    height:100px;
}
.image-right {
    float: right;
    margin-left: 20px;
    margin-top: -40px;
}
.intro-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.intro-text {
   max-width: 50%;
}
.portfolio-section h1 {
    text-align: center;
    padding: 80px 0;
    background-color: lightgrey;
    color: black;
}
/* .experience-container {
    border: 2px solid #212121;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2); 
    max-width: 1200px;
    margin: 20px auto;
}
.experience-item .study-item {
    margin-bottom: 50px;
}
.experience-img img, .study-img img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
}
.experience-des, .study-des {
    padding: 10px;
}
.experience-img img {
    max-width: 100px;
    height: auto;
    margin-right: 5px;
}
.description {
    font-size: 18px;
    color: #333;
    flex: 1; 
} */